PORT = 5000
DB_URL = mongodb+srv://aihan:anar123@cluster0.qczbk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCES_SECRET = okayBoomer
JWT_REFRESH_SECRET = okayNoBoomer
SMTP_HOST = smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL = "hanaismpt@gmail.com"
SMTP_PASSWORD = aihan@123
API_URL = http://localhost:5000
CLIENT_URL = https://fonts.google.com