PORT = 5000
DB_URL = mongodb+srv://YOUR MONGODB LINK
JWT_ACCES_SECRET = okayBoomer
JWT_REFRESH_SECRET = okayNoBoomer
SMTP_HOST = smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL = "YOUR EMAIL"
SMTP_PASSWORD = YOUR PASSWORD WOR EMAIL
API_URL = http://localhost:5000
CLIENT_URL = https://fonts.google.com